<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_170dp">170dp</dimen>
    <dimen name="dimen_192dp">192dp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>
    <dimen name="dimen_225dp">225dp</dimen>

    <dimen name="cardElevationDimension">8dp</dimen>

    <dimen name="dimen_14sp">14sp</dimen>
    <dimen name="dimen_16sp">16sp</dimen>
    <dimen name="dimen_20sp">20sp</dimen>
</resources>