<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.paytminsiderdemo.home.model.datamodels.EventDetails" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16dp"
        app:cardCornerRadius="@dimen/dimen_4dp"
        app:cardElevation="@dimen/cardElevationDimension">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivEvent"
                style="@style/eventImageStyle"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_225dp"
                tools:src="@mipmap/ic_launcher" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/verticalTextViewStyle"
                android:text="@{data.title}"
                tools:text="Roast of Kusha Kapila" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>

